<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dkL-5y-jye">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Uc-BR-5Jp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dkL-5y-jye" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dDj-zW-gBl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l4P-R1-U2m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeL-PX-OnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Deliverer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="7dM-64-HF6">
                                <rect key="frame" x="30" y="150" width="354" height="562"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E99-tg-5wG">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="291.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="LEO-qT-S4R">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="291.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LEO-qT-S4R" secondAttribute="bottom" id="ahP-gP-H9Q"/>
                                            <constraint firstItem="LEO-qT-S4R" firstAttribute="top" secondItem="E99-tg-5wG" secondAttribute="top" id="xgj-oa-y8m"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0JX-Pg-94E">
                                        <rect key="frame" x="0.0" y="370.5" width="354" height="81.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fc0-4D-Uyb">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="81.5"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.44705882349999998" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log in">
                                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="gJx-bG-Ww9" kind="show" id="xaD-lU-c7j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MVQ-tT-rNp">
                                        <rect key="frame" x="0.0" y="531" width="354" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivd-Hb-sjL">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="31"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.44705882349999998" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                                    <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="giv-mn-aiY" kind="show" id="TC9-hU-WJZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MVQ-tT-rNp" secondAttribute="trailing" id="0gh-Ce-VlT"/>
                                    <constraint firstItem="MVQ-tT-rNp" firstAttribute="leading" secondItem="7dM-64-HF6" secondAttribute="leading" id="45f-q4-Lnd"/>
                                    <constraint firstAttribute="trailing" secondItem="0JX-Pg-94E" secondAttribute="trailing" id="Ac3-Im-FkT"/>
                                    <constraint firstItem="0JX-Pg-94E" firstAttribute="leading" secondItem="7dM-64-HF6" secondAttribute="leading" id="JYp-Xy-vF9"/>
                                    <constraint firstAttribute="bottom" secondItem="MVQ-tT-rNp" secondAttribute="bottom" id="LU4-9q-jpg"/>
                                    <constraint firstItem="E99-tg-5wG" firstAttribute="leading" secondItem="7dM-64-HF6" secondAttribute="leading" id="NRU-an-SNF"/>
                                    <constraint firstItem="E99-tg-5wG" firstAttribute="top" secondItem="7dM-64-HF6" secondAttribute="top" id="TGF-t8-wY6"/>
                                    <constraint firstAttribute="trailing" secondItem="E99-tg-5wG" secondAttribute="trailing" id="mjf-4Q-WxF"/>
                                    <constraint firstItem="0JX-Pg-94E" firstAttribute="top" secondItem="7dM-64-HF6" secondAttribute="top" constant="370.33333333333337" id="phT-Xj-jkF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7dM-64-HF6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="BsO-DX-3hr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7dM-64-HF6" secondAttribute="bottom" constant="150" id="Ehw-Gd-nnH"/>
                            <constraint firstItem="7dM-64-HF6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="150" id="UMg-Q6-mar"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7dM-64-HF6" secondAttribute="trailing" constant="30" id="pih-8B-iUs"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                    </view>
                    <navigationItem key="navigationItem" id="K6c-Ey-heQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.679389312977" y="3.5211267605633805"/>
        </scene>
        <!--Create Acount View Controller-->
        <scene sceneID="7CS-db-6u7">
            <objects>
                <viewController id="giv-mn-aiY" customClass="CreateAcountViewController" customModule="Deliverer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vhH-hk-lfc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ag0-J1-sUZ">
                                <rect key="frame" x="40" y="221" width="334" height="491"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lU2-YL-7ti">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="491"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="REGISTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR0-ih-Ox6">
                                                <rect key="frame" x="0.0" y="29.666666666666657" width="313" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wtg-Te-Whr">
                                                <rect key="frame" x="0.0" y="30" width="142.33333333333334" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nal-zH-ocy">
                                                <rect key="frame" x="0.0" y="114.00000000000003" width="110" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZK-SE-VuZ">
                                                <rect key="frame" x="215" y="114" width="98" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" minimumFontSize="11" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wQH-Ht-EZY" customClass="CustomTextField" customModule="Deliverer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="185" width="313" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="11" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Muf-zW-9pF" customClass="CustomTextField" customModule="Deliverer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="249" width="313" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAc-1t-2CE" customClass="CustomTextField" customModule="Deliverer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="315.66666666666663" width="313" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dq-N7-X2Z">
                                                <rect key="frame" x="0.0" y="383" width="313" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.44705882349999998" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signUpClicked:" destination="giv-mn-aiY" eventType="touchUpInside" id="2Do-7D-zUe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elP-Ml-fg2" customClass="CustomTextField" customModule="Deliverer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="491" width="334" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lU2-YL-7ti" secondAttribute="trailing" id="b9P-ag-DcO"/>
                                    <constraint firstItem="lU2-YL-7ti" firstAttribute="top" secondItem="ag0-J1-sUZ" secondAttribute="top" id="baL-N6-A95"/>
                                    <constraint firstItem="lU2-YL-7ti" firstAttribute="leading" secondItem="ag0-J1-sUZ" secondAttribute="leading" id="kFG-lH-Isx"/>
                                    <constraint firstAttribute="bottom" secondItem="lU2-YL-7ti" secondAttribute="bottom" id="rfI-L4-oy9"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo " translatesAutoresizingMaskIntoConstraints="NO" id="0ER-jZ-CGS">
                                <rect key="frame" x="156" y="103" width="101" height="98"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bM7-eR-yqn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ER-jZ-CGS" firstAttribute="leading" secondItem="bM7-eR-yqn" secondAttribute="leading" constant="156" id="3IP-MR-nj7"/>
                            <constraint firstItem="ag0-J1-sUZ" firstAttribute="top" secondItem="0ER-jZ-CGS" secondAttribute="bottom" constant="20" id="BkT-aH-XfA"/>
                            <constraint firstItem="bM7-eR-yqn" firstAttribute="trailing" secondItem="0ER-jZ-CGS" secondAttribute="trailing" constant="157" id="GKs-T0-EIe"/>
                            <constraint firstItem="bM7-eR-yqn" firstAttribute="bottom" secondItem="ag0-J1-sUZ" secondAttribute="bottom" constant="150" id="Pxo-Fl-R1a"/>
                            <constraint firstItem="ag0-J1-sUZ" firstAttribute="leading" secondItem="bM7-eR-yqn" secondAttribute="leading" constant="40" id="cIC-gF-ce8"/>
                            <constraint firstItem="0ER-jZ-CGS" firstAttribute="top" secondItem="bM7-eR-yqn" secondAttribute="top" constant="15" id="edP-9d-bV0"/>
                            <constraint firstItem="bM7-eR-yqn" firstAttribute="trailing" secondItem="ag0-J1-sUZ" secondAttribute="trailing" constant="40" id="iic-Oa-HDf"/>
                            <constraint firstItem="ag0-J1-sUZ" firstAttribute="top" secondItem="0ER-jZ-CGS" secondAttribute="bottom" constant="20" id="m6m-YJ-4k2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ALT-L0-GlP"/>
                    <connections>
                        <outlet property="emailTextField" destination="wQH-Ht-EZY" id="k1p-1M-0qW"/>
                        <outlet property="firstnameTextField" destination="Nal-zH-ocy" id="fAF-vW-9Z7"/>
                        <outlet property="lastnameTextField" destination="LZK-SE-VuZ" id="d34-Im-Dh8"/>
                        <outlet property="passwordTextField" destination="jAc-1t-2CE" id="jI3-sG-AyN"/>
                        <outlet property="phoneNumberTextField" destination="wQH-Ht-EZY" id="HEW-ov-Urj"/>
                        <segue destination="6Bq-yb-8So" kind="show" identifier="" id="mbf-kK-s4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRd-2C-U2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226.7175572519081" y="409.85915492957747"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="OeQ-dD-E2G">
            <objects>
                <viewController id="gJx-bG-Ww9" customClass="LoginViewController" customModule="Deliverer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Un2-Ty-ihy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2O-ui-5rW">
                                <rect key="frame" x="60" y="168" width="294" height="544"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo " translatesAutoresizingMaskIntoConstraints="NO" id="7aj-Te-Lts">
                                        <rect key="frame" x="60" y="10" width="174" height="120"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="xjj-3Z-Dd1">
                                        <rect key="frame" x="20" y="190" width="254" height="294"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N0D-4h-2ou">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="258-Pg-ENd">
                                                        <rect key="frame" x="0.0" y="0.0" width="254" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FwV-Ni-IjK">
                                                <rect key="frame" x="0.0" y="68" width="254" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="11" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="niq-YO-5j5" customClass="CustomTextField" customModule="Deliverer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="254" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Ia-xp-o6p">
                                                <rect key="frame" x="0.0" y="134" width="254" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6p-uD-ndv">
                                                        <rect key="frame" x="0.0" y="0.0" width="254" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r8W-9J-DGg">
                                                <rect key="frame" x="0.0" y="200" width="254" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAC-hj-m5j">
                                                        <rect key="frame" x="0.0" y="0.0" width="254" height="31"/>
                                                        <color key="backgroundColor" red="0.99607843139999996" green="0.44705882349999998" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                                        <connections>
                                                            <action selector="LoginClicked:" destination="gJx-bG-Ww9" eventType="touchUpInside" id="4Bj-Iw-eRQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yt4-NZ-8r4">
                                                <rect key="frame" x="45" y="263" width="164.5" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmP-yB-Jzi">
                                                        <rect key="frame" x="0.0" y="0.0" width="164.5" height="31"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Create a new account"/>
                                                        <connections>
                                                            <segue destination="giv-mn-aiY" kind="show" id="6ik-7M-3Rz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FwV-Ni-IjK" firstAttribute="leading" secondItem="xjj-3Z-Dd1" secondAttribute="leading" id="E9J-km-OQw"/>
                                            <constraint firstAttribute="trailing" secondItem="r8W-9J-DGg" secondAttribute="trailing" id="ExU-RJ-VIy"/>
                                            <constraint firstAttribute="trailing" secondItem="N0D-4h-2ou" secondAttribute="trailing" id="K92-la-7db"/>
                                            <constraint firstAttribute="trailing" secondItem="5Ia-xp-o6p" secondAttribute="trailing" id="QG8-7U-3nY"/>
                                            <constraint firstAttribute="trailing" secondItem="FwV-Ni-IjK" secondAttribute="trailing" id="ctq-VC-6Y2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xjj-3Z-Dd1" secondAttribute="bottom" constant="60" id="5z4-7M-9vi"/>
                                    <constraint firstItem="7aj-Te-Lts" firstAttribute="leading" secondItem="x2O-ui-5rW" secondAttribute="leading" constant="60" id="EnG-DU-V3U"/>
                                    <constraint firstAttribute="trailing" secondItem="xjj-3Z-Dd1" secondAttribute="trailing" constant="20" id="M2u-al-jjD"/>
                                    <constraint firstAttribute="trailing" secondItem="7aj-Te-Lts" secondAttribute="trailing" constant="60" id="Piw-Ab-iVs"/>
                                    <constraint firstItem="xjj-3Z-Dd1" firstAttribute="top" secondItem="7aj-Te-Lts" secondAttribute="bottom" constant="60" id="Rxa-QS-DI7"/>
                                    <constraint firstItem="7aj-Te-Lts" firstAttribute="top" secondItem="x2O-ui-5rW" secondAttribute="top" constant="10" id="aU8-yo-JUf"/>
                                    <constraint firstItem="xjj-3Z-Dd1" firstAttribute="leading" secondItem="x2O-ui-5rW" secondAttribute="leading" constant="20" id="gcD-0Q-65e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b4Y-dI-aHo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x2O-ui-5rW" firstAttribute="leading" secondItem="b4Y-dI-aHo" secondAttribute="leading" constant="60" id="4Yf-cR-a9I"/>
                            <constraint firstItem="b4Y-dI-aHo" firstAttribute="bottom" secondItem="x2O-ui-5rW" secondAttribute="bottom" constant="150" id="RjF-m6-us3"/>
                            <constraint firstItem="x2O-ui-5rW" firstAttribute="top" secondItem="b4Y-dI-aHo" secondAttribute="top" constant="80" id="hGg-IP-Avg"/>
                            <constraint firstItem="b4Y-dI-aHo" firstAttribute="trailing" secondItem="x2O-ui-5rW" secondAttribute="trailing" constant="60" id="z8t-MZ-rp6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F0B-jm-sRs"/>
                    <connections>
                        <outlet property="emailTextField" destination="niq-YO-5j5" id="HQd-JA-z64"/>
                        <outlet property="passwordTextField" destination="v6p-uD-ndv" id="3kZ-vg-gsD"/>
                        <segue destination="6Bq-yb-8So" kind="show" id="LWg-pK-jW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKq-sS-fAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240.4580152671756" y="-347.18309859154931"/>
        </scene>
        <!--Package Details View Controller-->
        <scene sceneID="9Q0-a3-46y">
            <objects>
                <viewController id="Xai-7A-4VZ" customClass="PackageDetailsViewController" customModule="Deliverer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iC3-3i-EYS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAQ-Bd-us6">
                                <rect key="frame" x="20" y="108" width="374" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqT-6Y-FoF">
                                        <rect key="frame" x="0.0" y="61" width="374" height="673"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Poids" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE6-LJ-3ob">
                                                <rect key="frame" x="0.0" y="32" width="40" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="joT-gr-ga1">
                                                <rect key="frame" x="0.0" y="64" width="79" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4af-e0-PSS">
                                                        <rect key="frame" x="0.0" y="-5" width="79" height="53"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AEH-CN-qMr">
                                                <rect key="frame" x="0.0" y="180" width="79" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Numéro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQg-QI-Gqg">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="48"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MSc-wX-d6P">
                                                <rect key="frame" x="0.0" y="260" width="79" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="code pos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoI-si-oVs">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="48"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3yJ-MQ-cdE">
                                                <rect key="frame" x="134" y="180" width="219" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nom de voie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdA-WL-zii">
                                                        <rect key="frame" x="0.0" y="0.0" width="219" height="48"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yHA-xJ-565">
                                                <rect key="frame" x="134" y="260" width="219" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ville" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cs3-FX-AEp">
                                                        <rect key="frame" x="0.0" y="0.0" width="219" height="48"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L88-AH-xG5">
                                                <rect key="frame" x="0.0" y="326" width="353" height="72"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbA-nC-SOI">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="72"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yqf-2J-zL8">
                                                <rect key="frame" x="0.0" y="473" width="345" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date dealine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjP-ut-DX6">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="49"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ville de récupération" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdj-3G-93o">
                                                <rect key="frame" x="179" y="27" width="152" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LkR-TF-oiq">
                                                <rect key="frame" x="179" y="64" width="174" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nom de ville" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfs-PS-Obq">
                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="48"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adresse de livraison" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npm-of-7QZ">
                                                <rect key="frame" x="0.0" y="153" width="190" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIs-nu-pWB">
                                                <rect key="frame" x="0.0" y="541" width="374" height="35"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.44705882349999998" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Prouve"/>
                                                <connections>
                                                    <action selector="takeAphotoClicked:" destination="gRF-uv-Ru3" eventType="touchUpInside" id="vjw-o7-0gH"/>
                                                    <segue destination="FI8-IJ-6UR" kind="show" id="hGh-0w-Svd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqy-Fe-4vq">
                                                <rect key="frame" x="0.0" y="584" width="353" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.44705882349999998" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Take a picture"/>
                                                <connections>
                                                    <action selector="takeAphotoClicked:" destination="gRF-uv-Ru3" eventType="touchUpInside" id="Ube-gB-cgJ"/>
                                                    <action selector="takePhotoClicked:" destination="gRF-uv-Ru3" eventType="touchUpInside" id="TKy-eA-6DC"/>
                                                    <segue destination="GCK-dO-y2i" kind="show" id="E8j-An-Vam"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWD-P0-IbR">
                                                <rect key="frame" x="0.0" y="406" width="127" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eIs-nu-pWB" secondAttribute="trailing" id="KxM-6m-qey"/>
                                            <constraint firstItem="eIs-nu-pWB" firstAttribute="leading" secondItem="BqT-6Y-FoF" secondAttribute="leading" id="x3M-8a-ms9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom du colis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKe-D4-6p9">
                                        <rect key="frame" x="141" y="8" width="153" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153" id="7ny-sR-bzb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="BqT-6Y-FoF" firstAttribute="leading" secondItem="BAQ-Bd-us6" secondAttribute="leading" id="5XI-VE-Fhg"/>
                                    <constraint firstItem="BqT-6Y-FoF" firstAttribute="centerX" secondItem="BAQ-Bd-us6" secondAttribute="centerX" id="7iE-IC-6Yn"/>
                                    <constraint firstAttribute="trailing" secondItem="wKe-D4-6p9" secondAttribute="trailing" constant="80" id="8dm-Kz-ZTw"/>
                                    <constraint firstItem="wKe-D4-6p9" firstAttribute="top" secondItem="BAQ-Bd-us6" secondAttribute="topMargin" id="Aye-F7-SEk"/>
                                    <constraint firstAttribute="bottom" secondItem="BqT-6Y-FoF" secondAttribute="bottom" constant="-10" id="Iit-uy-9Ec"/>
                                    <constraint firstItem="BqT-6Y-FoF" firstAttribute="top" secondItem="wKe-D4-6p9" secondAttribute="bottom" constant="23" id="nyL-M2-u8K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9TE-7A-kb4"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BAQ-Bd-us6" firstAttribute="leading" secondItem="9TE-7A-kb4" secondAttribute="leading" constant="20" id="C7N-Zf-x7z"/>
                            <constraint firstItem="BAQ-Bd-us6" firstAttribute="centerX" secondItem="iC3-3i-EYS" secondAttribute="centerX" id="Rcq-rL-uLK"/>
                            <constraint firstItem="BAQ-Bd-us6" firstAttribute="top" secondItem="9TE-7A-kb4" secondAttribute="top" constant="20" id="dNG-Sx-phI"/>
                            <constraint firstItem="9TE-7A-kb4" firstAttribute="bottom" secondItem="BAQ-Bd-us6" secondAttribute="bottom" constant="30" id="mQ6-HM-4id"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YZH-Ng-jF4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhR-lB-Hhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gRF-uv-Ru3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4870.9923664122134" y="97.887323943661983"/>
        </scene>
        <!--Take Photo View Controller-->
        <scene sceneID="z02-8n-459">
            <objects>
                <viewController id="GCK-dO-y2i" customClass="TakePhotoViewController" customModule="Deliverer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdt-lx-NW1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffw-4b-Thq">
                                <rect key="frame" x="16" y="143" width="382" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K86-v3-dYZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ffw-4b-Thq" firstAttribute="leading" secondItem="K86-v3-dYZ" secondAttribute="leading" constant="16" id="MSp-PD-F9l"/>
                            <constraint firstItem="K86-v3-dYZ" firstAttribute="bottom" secondItem="ffw-4b-Thq" secondAttribute="bottom" constant="41" id="O9d-9y-ev1"/>
                            <constraint firstItem="K86-v3-dYZ" firstAttribute="trailing" secondItem="ffw-4b-Thq" secondAttribute="trailing" constant="16" id="fcl-tJ-171"/>
                            <constraint firstItem="ffw-4b-Thq" firstAttribute="top" secondItem="K86-v3-dYZ" secondAttribute="top" constant="55" id="pIs-KO-2HK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bvD-eh-73H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bD-Sd-b8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6351.9083969465646" y="539.43661971830988"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fES-bX-wYJ">
            <objects>
                <viewController id="FI8-IJ-6UR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xD-aV-bOi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FSQ-eI-jqW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XHC-Az-m2m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCO-tU-LMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6351.9083969465646" y="-151.40845070422537"/>
        </scene>
        <!--Package Table View Controller-->
        <scene sceneID="Gs9-nT-zQ5">
            <objects>
                <viewController id="6Bq-yb-8So" customClass="PackageTableViewController" customModule="Deliverer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ke4-UA-V4r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UNN-7E-vs0">
                                <rect key="frame" x="20" y="261" width="353" height="470"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sEE-b4-WMf">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="470"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="sectionIndexBackgroundColor" systemColor="systemTealColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mp0-Fd-Kce">
                                <rect key="frame" x="20" y="103" width="96" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo " translatesAutoresizingMaskIntoConstraints="NO" id="bNH-FH-vI8">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c6S-8t-ETh">
                                <rect key="frame" x="208" y="103" width="165" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MY LIST" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct6-eW-0V1">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.44705882349999998" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fYX-Pr-dHs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dtt-uD-w0h"/>
                    <connections>
                        <outlet property="package_table" destination="sEE-b4-WMf" id="SKl-V0-TDN"/>
                        <segue destination="Xai-7A-4VZ" kind="show" id="8ze-6U-ksg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcF-sw-2e1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3707.6335877862593" y="97.887323943661983"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LWg-pK-jW7"/>
        <segue reference="6ik-7M-3Rz"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AppIcon" width="512" height="512"/>
        <image name="logo " width="146" height="98"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
